<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Tags</title>

        <style>
/*            .tagify-me ul    {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            .tagify-me ul li {
                display: inline;
                padding: 6px 10px 8px 8px;
                background-color: rgb(195,235,250);
                color: rgb(15, 65, 90);
                border-radius: 8px;
            }

            .tagify-me ul li a {
                text-decoration: none;
                color: rgb(5, 120, 175);
                margin-left: 3px;
            }*/

        </style>

        <!-- script type="text/javascript" src="./jquery-1.11.3.js"></script -->
        <script type="text/javascript" src="./tagify.js"></script>
        <script>
            // The document.addEventListener replicates $(document).ready() for
            // modern browsers (including IE9+).
            // More here: http://stackoverflow.com/a/21814964/1028230
            document.addEventListener("DOMContentLoaded", function() {
                var go = document.getElementById("go"),
                    txt = document.getElementById("txt"),
                    outige = document.getElementById("outige");

                if (txt && go)    {
                    txt.addEventListener("keypress", function (e) {
                        if (event.keyCode === 13)   {
                            go.click();
                            e.preventDefault();
                        }
                    });

                    go.addEventListener("click", function () {
                        outige.innerHTML += "Clicked!<br />";
                    });
                }
            });

            document.addEventListener("DOMContentLoaded", function() {
                TagifyJS().getValue();
            });
        </script>
     </head>

    <body>
        <div>
            <ul>
                <li>First <a href="#">x</a></li>
                <li>Second</li>
                <li>Third</li>
            </ul>
        </div>

<br>

    <div class="one two three"><h2>SPAM</h2></div>

        <div class="tagify-me jivepants">JIVEPANTS</div>

        <form>
            <input class="tagify-me" id="tags" value="123,456,678" />
        </form>

        <div>1</div>
        <div class="notMe">2</div>
        <div>3</div>
        <div>4</div>

        <!-- <div class="tagify-me">JIVEPANTS</div> -->

        <form>
            <input type="text" id="txt" />
            <input type="button" id="go" value="Click Me!" />
            <div id="outige"></div>
            <!-- <input name="txt" id="txtVal" class="tagify-me" /> -->
        </form>

    </body>
</html>